// This is just an example,
// so you can safely delete all default props below

export default {
  // failed: 'Action failed',
  // success: 'Action was successful',
  search: 'search',
  sec: 'sec',
  cancel: 'cancel',
  create: 'create',
  run: 'run',
  pageSizeLabel: 'Records per page:',
  requestJsonParseTip: 'Please type something that can JSON parse.',
  requestTip: 'Please type something.',
  databaseStatistics: 'Database Statistics',
  serverStatus: 'Server Status',
  documents: 'Documents:',
  storage: 'Storage:',
  key: 'Key',
  value: 'Value',
  type: 'Type',
  field: 'field',
  record: 'record',
  modify: 'modify',
  save: 'save',
  document_insert_success: 'Document inserted successfully.',
  document_update_success: 'Document(<%=id%>) updated successfully.',
  document_delete_success: 'Document(<%=id%>) deleted successfully.',
  rename_collection: {
    title: 'Rename Collection',
    message: 'New Collection Name:',
  },
  duplicate_collection: {
    title: 'Duplicate Collection',
    message: 'New Collection Name:',
  },
  serverConfigDialog: {
    title: 'Create new server connection',
    nameLabel: 'Server name *',
    valueLabel: 'Connection string *',
    optionsLabel: 'Connection options',
  },
  menu: {
    refresh: 'Refresh',
    insertDocument: 'Insert Documents',
    updateDocument: 'Update Document',
    removeDocument: 'Remove Document',
    removeAllDocuments: 'Remove All Documents',
    duplicateCollection: 'Duplicate Collection',
    dropCollection: 'Drop Collection',
    renameCollection: 'Rename Collection',
    statistics: 'Statistics',
    createDatabase: 'Create Database',
    dropDatabase: 'Drop Database',
    databaseStatistics: 'Database Statistics',
    serverStatus: 'Server Status',
    hostInfo: 'Host Info',
    mongoDBVersion: 'MongoDB Version',
    showLog: 'Show Log',
  },
}
