// This is just an example,
// so you can safely delete all default props below

export default {
  // failed: 'Action failed',
  // success: 'Action was successful',
  search: '搜寻',
  sec: '秒',
  cancel: '取消',
  create: '新建',
  run: '执行',
  pageSizeLabel: '每页记录:',
  requestJsonParseTip: '必须输入JSON格式对象内容.',
  requestTip: '必须输入内容.',
  databaseStatistics: '数据库统计数据',
  serverStatus: '服务器状态',
  documents: '记录数:',
  storage: '存储:',
  key: '键',
  value: '值',
  type: '类型',
  field: '字段',
  record: '记录',
  modify: '修改',
  save: '保存',
  serverConfigDialog: {
    title: '新建服务器连接',
    nameLabel: '服务器名 *',
    valueLabel: '连接字符串 *',
    optionsLabel: '连接可选配置',
  },
  menu: {
    updateDocument: '修改记录',
    removeDocument: '删除记录',
    refresh: '刷新',
    databaseStatistics: '数据库统计数据',
    dropDatabase: '删除数据库',
    insertDocument: '插入记录',
    removeAllDocuments: '删除所有记录',
    renameCollection: '重命名集合',
    duplicateCollection: '复制集合',
    dropCollection: '删除集合',
    statistics: '统计数据',
    createDatabase: '新建数据库',
    serverStatus: '服务器状态',
    hostInfo: '主机信息',
    mongoDBVersion: 'MongoDB版本',
    showLog: '显示日志',
  },
}
